5. (Tư duy + Xử lý) // Bài thi kết thúc học phần: Tin học cơ sở 2(PTIT HCM)
Cho 1 mảng số nguyên. Sắp xếp các số âm nằm trước giảm dần tiếp đến là số 0 rồi đến các số dương giảm dần

VD: mảng: 12pt:    -4     5      0      6      -1     0      8      3     -11    15    2    1  

             Kết quả:     -1   -4    -11     0       0    15     8      6       5      3     2    1  

		-11 -4 -1 0 0 1 2 3 5 6 8 15

Gợi ý: Sử dụng mảng phụ


	mảng a:	 0  0
	
	B1: Tách pt âm ra mảng b, pt dương ra mảng c
âm	mảng b:	 -4		-1	-11
dương	mảng c:	5	6	8	3	15	2	1

	B2: Sắp xếp:	giảm mảng âm, dương
	a: 0	0
	b: -1	-4	-11
	c: 15	8	6	5	3	2	1

	B3:  
		B3.1:	Gộp mảng b vào đầu mảng a.
			a: -1 -4 -11 0 0

		B3.2:	Gộp mảng c vào cuối mảng a
			a: -1 -4 -11 0 0 15 8 6 5 3 2 1


//========================================================

VD: mảng: 12pt:    -4     5      0      6      -1     0      8      3     -11    15    2    1  

		vt kt âm:	a[i] < 0 && a[i+1] >=0
		bt bất đầu dương:	a[i] > 0 && a[i-1]<=0


		-11 -4 -1 0 0 1 2 3 5 6 8 15
	
		-1 -4 -11 0 0 15 8 6 5 3 2 1


C3: Sắp xếp trực tiếp
		-11 -4 -1 0 0 1 2 3 5 6 8 15
		  i
		       j

		-1 -4 -11 0 0 15 8 6 5 3 2 1
		                     i
		                            j
		

		Đề:	 a b 7 c 5 e f -4
			                  i
		 	                      j

			-4 5 7 a b c e f


	-4     5      0      6      -1     0      8      3     -11    15    2    1  







3. có 2 mảng a, b đã được sắp xếp TĂNG DẦN. Trộn mảng a, b vào c sao cho mảng c tăng dần.

VD: 	a:	1	2	7
	 				ia ==na

	b:	0	2	6	9	10
							ib==nb


c: 	0	1	2	2	6	7	9	10
	0	1	2	3	4	5	6	7	
									ic

	
	+ Duyệt theo từng vị trí của mảng c để tìm giá trị thích hợp.
		- Nếu ia <= ib	-> thêm ia vào c
			ia++
		- Nếu ib < ia	-> thêm ib vào c
		- ia == na
			-> thêm ib vào c
		- ib == nb
			-> thêm ia vào c