1. Viết chương trình xuất ra các phần tử là số nguyên tố trong mảng


	-> Liệt kê: 	để xuất
	-> Liệt số nguyên tố

	-> Cần: 

	+ hàm kiểm tra số nguyên tố:	Chỉ chia hết cho 1 và chính
					VD:	7	1 2 3 4 5 6 7	-> snt
						6	1 2 3 4 5 6  1,2,3,6	-> ko phải

						x
					đếm số lượng ước của x == 2	-> snt
	+ Liệt kê snt

2. Cho dãy số nguyên. Viết chương trình tìm giá trị lẻ cuối cùng trong mảng.

	VD:	1 	-4	3	2	-5	7
		0	1	2	3	4	5
	i

	Bắt đầu: chỉ số 5
	Dừng: nhỏ hơn 0
	1 đơn vị

	+ Kỹ thuật duyệt ngược
	+ Tìm kiếm

3. Cho dãy số nguyên. Viết chương trình tìm đoạn [a, b] sao cho đoạn này chứa mọi giá trị trong mảng.

	VD:	1 	-4	3	2	-5	7
		0	1	2	3	4	5
		i

	[-5,7]

5. Cho dãy số nguyên. Viết chương trình kiểm tra mảng có tăng dần hay không?

	5	6	7	8		4 giá trị

			i	i+1


				3 lần (thỏa mãn đk giá trị hiện tại < giá trị phía sau)
			== sl pt - 1



TH xấu:

	5	5	5	5

	5	6	6	6

6. Viết chương trình in ra các số siêu nguyên tố có trong mảng.

/* Số siêu nguyên tố: là số mà khi bỏ 1 chữ số bên phải của nó thì phần còn lại vẫn là 1 số nguyên tố

vd: 2333 là một số siêu nguyên tố có 4 chữ số vì 233, 23, 2 cũng là các số nguyên tố.
VD 16 số siêu nguyên tố có 4 chữ số:
2333, 2339, 2393, 2399, 2939, 3119, 3137, 3733, 3739, 3797, 5939, 7193, 7331, 7333, 7393


		Số snt	-> x phải là snt

			Mỗi khi tách 1 chữ số ngoài cùng thì x vẫn là snt

n	2333	là snt	Nếu ko thì kết luận ko phải snt
		vứt

	233	là snt
		vứt

	23	là snt
		vứt

	2	là snt
		vứt

	0	dừng

-> x là snt


	//===== LV1: 	Thêm, Xóa, Sắp xếp ===========

Thêm:
			thêm x = 9 tại chỉ số vt = 2


	a	giá trị:	1	2	9	3	4	5
		chỉ số:	0	1	2	3	4	5



//B1: Dời
	a[5] = a[4];		thêm trong mảng 1 chiều:	2 cách
	a[4] = a[3];
	a[3] = a[2];
	a[2] Dừng

//B2: Chèn
	a[2] = 9;

//B3: Tăng
	sl = sl + 1;			Thêm (Duyệt theo vế trái)
			
			//B1: Dời
				for(int i=n;i>vt;i--)
				{
					a[i] =a[i-1];
				}
			//B2: Chèn
				a[vt] = x;
			//B3: Tăng
				n = n + 1;

//================= Xóa ====================



	giá trị:	7	7	1	9	9	
	chỉ số:	0	1	2	3	4


	//B1: Dời

	a[2] = a[3];
	a[3] = a[4];
	a[4] Dừng

	//B2: Giảm			Duyệt theo vế trái
	n = n - 1;				
					//B1: Dời
					for(int i=vt;i<n - 1;i++)
					{
						a[i] = a[i+1]
					}
					//B2: Giảm
					 n = n - 1;

	//------------------------------------------------------

		121		đảo lại:	121


		123		đảo lại: 321		

		Kỹ thuật đảo = kỹ thuật tách chữ số + kỹ thuật ghép chữ số


	Số hoàn thiện là gì???

	1	2	0	6	0	6	5

				
	Kỹ thuật quét các phần tử còn lại của i