//========== Giải BT ===============

6. Cho mảng 1 chiều các số nguyên. Viết chương trình tìm phần tử lớn thứ k trong mảng
VD: 2 15 3 -6 4     k = 2    =>  phần tử lớn thứ 2 là: 4



	-> Sắp xếp giảm:	15	15	15	4	3	2	-6
			0	1	2	3	4	5	6


	k = 1	-> 15	a[0]

	k = 4	-> 2	a[3]
	k = 5	-> -6	a[4]		-> với k	-> pt lớn thứ k là a[k-1]

	cách 1: xóa trùng -> kết luận a[k-1]
	cách 2: tách pt phân biệt ra mảng phụ rồi kết luận a[k-1]

	cách 3.1: Đếm



-> Sắp xếp giảm:	15	15	15	4	4	2	-6
		0	1	2	3	4	5	6
	a[]							i

		dem = 4;


+ nếu k == 1 => a[0]
	
+ ko phải thì: 	Duyệt để đếm và tìm vị trí lớn thứ k

		-----------------------------------------------------------------------
	Cách 3.2:

	
	-> Sắp xếp giảm:	15	15	15	4	3	2	-6
			0	1	2	3	4	5	6
								i


	max = 3
	dem = 3	== k	-> Kết luận max thứ k


7. Viết chương trình tìm UCLN của tất cả các phần tử trong mảng 1 chiều các số nguyên.


	1	3	5	7	7


		ucln(13,5)


8. Cho mảng 1 chiều các số nguyên. Hãy tìm giá trị trong mảng các số nguyên xa giá trị x nhất(x nhập từ bàn phím)
VD: 24 45 23 45 45 -15
x = 15

	kt_tim_duoc_gia_tri_dau=true;
	gt_dau = 45

	

==> giá trị trong mảng xa x nhất là: 45
	B1: Tìm kc max
	B2: Tìm giá trị có kc == kc max

Cách 3:		VD: 24 45 23 45 45 -15
		
	Sắp xếp:			-45 23 24 45 45 45

		x = 15

	

//============== Kỹ thuật đảo mảng =================

a[]						

	1	5	6	2	3		n = 5
	0	1	2	3	4
						            i    n-i-1
						swap a[0], a[4]
						swap a[1], a[3]
							a[2] dừng		n/2
	3	2	6	5	1
	0	1	2	3	4



	1	2	3	4	5	6		n = 6
	0	1	2	3	4	5

							i	n - i - 1
							0	5
							1	4
							2	3
							3 == n/2 -> Dừng
	6	5	4	3	2	1
	0	1	2	3	4	5



1. Mảng con

	b: 3	1	2	4	5	6
	    0	1	2	3	4	5
	   	i

	a: 	1 	2 	5
		0	1	2



	b: 3 1 1 2 4 5
	a: 1 2 4

	B1: Tìm sự xuất hiện của mảng a trong mảng b
	B2: So sánh có khớp hay không





	//======== Liệt kê mảng con =============

VD: 	3	1	2	4
	0	1	2	3 	
==>
đk dừng khi == n

Vị trí bắt đầu tại 0	  sl pt			[vtbd, vtbd + slpt - 1]

3 		có 1 pt			[0,0]
3 1		có 2 pt			[0,1]
3 1 2		có 3 pt			[0,2]
3 1 2 4		có 4 pt			[0,3]	
		5 pt là dừng (vtbd +slpt == n)

Vị trí bắt đầu là 1
1		có 1 pt			[1,1]
1 2		có 2 pt			[1,2]
1 2 4		có 3 pt			[1,3]
		4 pt là dừng

Vị trí bắt đầu là 2
2		có 1 pt
2 4		có 2 pt			[2,3]
		3 pt là dừng

Vị trí bắt đầu là 3
4		có 1 pt
		2 pt là dừng