Các em áp dụng các kiến thức đã học buổi hôm nay để làm các bài tập sau nha
Lưu ý: Không dùng kiến thức ngoài buổi học hôm nay
=============== Bài 1 ===============
int a = 5;
int b = 4;
int c = 3;
int d;
d = (++a) + (b++) + 6;
c = (d++) - (b++);
a = (--c) * (d++) - (b++);
a = ?
b = ?
c = ?
d = ?
=============== Bài 2 ===============
int a = 6;
int b = 5;
int c = 2;
b += c;
b *= c;
int d = 5;
d = (b--) - (c++);
d = (++b) + (--c) – a++;
a = ?
b = ?
c = ?
d = ?
=============== Bài 3 ===============
int d = 4;
int a = 4;
int c = (d += (a++) * 5);
c /= (d++) + (a--);
int b = (c++ - ++d) * a++;
a = ?
b = ?
c = ?
d = ?
=============== Bài 4 ===============
int b = 4;
b = b++ + ++b;
b = ?
=============== Bài 5 ===============
Nhập vào 2 phần tử số nguyên. Viết chương trình tìm phần tử lớn nhất
Dùng ít nhất 3 cách khác nhau
=============== Bài 6 ===============
Nhập vào 2 biến tháng và năm. Xuất ra số ngày của tháng đó
Gợi ý:
- Năm nhuận là năm chia hết cho 4 và không chia hết cho 100, hoặc là chia hết cho 400
- Những tháng có
+ 30 ngày: 4 6 9 11
+ 31 ngày: 1 3 5 7 8 10 12
- Tháng 2 là tháng đặc biệt
+ 28 ngày: năm không nhuận
+ 29 ngày: năm nhuận


Bài 1: 
https://paste.ubuntu.com/p/3tVxv85Ywg/
Bài 2
https://paste.ubuntu.com/p/MzhSsfPHSw/
Bài 3:
https://paste.ubuntu.com/p/K4PT4vwmVb/
bài 4:
https://paste.ubuntu.com/p/84vKxH7nD5/
Bài 5:
https://paste.ubuntu.com/p/z5CPfk4pxN/
Bài 6
https://paste.ubuntu.com/p/Xn9zJGpXpg/