//------------------------------------------- Lý thuyết ---------------------------------
1(1đ). Trình bày lưu ý khi sử dụng hàm(3 ý).//Tham số
2(0,5đ). Trình bày lưu ý khi sử dụng getline().//Trôi lệnh
3(0,5đ). Trình bày lưu ý khi sử dụng kdl struct. //Tp con trỏ
//---------------------------------------- Code --------------------------------
1(2đ). (Tư duy + Xử lý) // Bài thi kết thúc học phần: Tin học cơ sở 2(PTIT HCM)
Cho 1 mảng số nguyên. Sắp xếp các số âm nằm trước giảm dần tiếp đến là số 0 rồi đến các số dương giảm dần
VD: mảng: 12pt:    -4     5      0      6      -1     0      8      3     -11    15    2    1  
             Kết quả:     -1   -4    -11     0       0    15     8      6       5      3     2    1  
Gợi ý: Sử dụng mảng phụ

2(2đ). Cho mảng 1 chiều các số nguyên. Hãy tìm giá trị trong mảng các số nguyên xa giá trị x nhất(x nhập từ bàn phím)
VD: 24 45 23 13 43 -12
x = 15
==> giá trị trong mảng xa x nhất là: 45

3(4đ). ------------------ QLDS Sinh Viên ------------
Sinh viên có các thông tin:
_ Họ Tên
_ Phái
_ Ngày tháng năm sinh
_ Mã sinh viên (phân biệt)
_ bảng điểm (1 Sinh viên sẽ có 1 bảng điểm gồm 3 môn: Mac Lenin, Đai số, C++).

Quản lý danh sách sinh viên. Thực hiện các chức năng sau:

0. Đọc ghi file sv(Bắt buộc).
1(1đ). Nhập, xuất sinh viên trong danh sách.(Sử dụng nạp chồng toán tử + Không nhập điểm)
2(1đ). Xóa sinh viên có mã sinh viên nhập từ bàn phím.
3(0,5đ). Sắp xếp danh sách sinh viên tăng dần theo tên (nếu trùng thì theo họ).
4(1đ). Nhập điểm 3 môn cho sinh viên có mã sv nhập từ bàn phím.

5(0,5đ). Xuất ds sinh viên tăng dần theo ngày tháng năm sinh.

Lưu ý: Chuẩn hóa dữ liệu gồm: họ tên, ngày tháng năm sinh, mã sinh viên(phân biệt).
